digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[5] <= 11595.0\ngini = 0.439\nsamples = 501\nvalue = [338, 163]", fillcolor="#f2be98"] ;
1 [label="X[5] <= 2330.5\ngini = 0.052\nsamples = 339\nvalue = [330, 9]", fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 269\nvalue = [269, 0]", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="X[4] <= 22.5\ngini = 0.224\nsamples = 70\nvalue = [61, 9]", fillcolor="#e99456"] ;
1 -> 3 ;
4 [label="gini = 0.142\nsamples = 65\nvalue = [60, 5]", fillcolor="#e78c49"] ;
3 -> 4 ;
5 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
3 -> 5 ;
6 [label="X[5] <= 16311.0\ngini = 0.094\nsamples = 162\nvalue = [8, 154]", fillcolor="#43a2e6"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[7] <= 4483.0\ngini = 0.469\nsamples = 16\nvalue = [6, 10]", fillcolor="#b0d8f5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="X[5] <= 18894.5\ngini = 0.027\nsamples = 146\nvalue = [2, 144]", fillcolor="#3c9ee5"] ;
6 -> 10 ;
11 [label="gini = 0.26\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 133\nvalue = [0, 133]", fillcolor="#399de5"] ;
10 -> 12 ;
}
